BUILD_PATH=../../../micro-app-demos/wujie-demo/react-child

PUBLIC_URL=/micro-app-demos/wujie-demo/react-child

REACT_APP_VUE2_CHILD_PUBLIC_PATH=https://fgsreally.github.io/micro-app-demos/wujie-demo/vue2-child/

REACT_APP_VITE_CHILD_PUBLIC_PATH=https://fgsreally.github.io/micro-app-demos/wujie-demo/vite-child/
