VITE_BASE_URL=/micro-app-demos/merak-demo/vue3-main/

VITE_VUE2_CHILD_ENTRY=http://127.0.0.1:8080/micro-app-demos/merak-demo/vue2-child/index.html

VITE_REACT18_CHILD_ENTRY=http://127.0.0.1:8080/micro-app-demos/merak-demo/react-child/index.html

VITE_VITE_CHILD_ENTRY=http://127.0.0.1:8080/micro-app-demos/merak-demo/vite-child/index.html
