VITE_BASE_URL=/micro-app-demos/merak-demo/vue3-main/

VITE_VUE2_CHILD_ENTRY=https://fgsreally.github.io/micro-app-demos/merak-demo/vue2-child/index.html

VITE_REACT18_CHILD_ENTRY=https://fgsreally.github.io/micro-app-demos/merak-demo/react-child/index.html

VITE_VITE_CHILD_ENTRY=https://fgsreally.github.io/micro-app-demos/merak-demo/vite-child/index.html


