VITE_BASE_URL=/micro-app-demos/garfish-demo/vue3-main/

VITE_VUE2_CHILD_ENTRY=https://fgsreally.github.io/micro-app-demos/garfish-demo/vue2-child/

VITE_REACT18_CHILD_ENTRY=https://fgsreally.github.io/micro-app-demos/garfish-demo/react-child/

VITE_VITE_CHILD_ENTRY=https://fgsreally.github.io/micro-app-demos/garfish-demo/vite-child/
