BUILD_PATH=../../../micro-app-demos/merak-demo/react-child

PUBLIC_URL=/micro-app-demos/merak-demo/react-child

REACT_APP_VUE2_CHILD_PUBLIC_PATH=/micro-app-demos/merak-demo/vue2-child/

REACT_APP_VITE_CHILD_PUBLIC_PATH=/micro-app-demos/merak-demo/vite-child/
